MatyiFKBT/prev/action.yml
name: 'Clean old runs'
description: 'Clean old Github Actions runs'
author: 'MatyiFKBT'
inputs:
  milliseconds: # change this
    required: true
    description: 'test input'
    default: 1000
runs:
  using: 'node16'
  main: 'lib/main.js'

MatyiFKBT/prev/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000
  env:
    ACTIONS_STEP_DEBUG: true
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}